programa parcialito11
procesos
  proceso juntarFlorYPapel(ES flores:numero;ES papeles:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:=flores + 1
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles:=papeles + 1
  fin
  proceso DepositarFloresYPapeles(ES flores:numero;ES papeles:numero)
  variables
    avOriginal:numero
    caOriginal:numero
  comenzar
    avOriginal:=PosAv
    caOriginal:=PosCa
    mientras (flores > 0)
      BloquearEsquina(21,21)
      Pos(21,21)
      si(flores > 0)
        depositarFlor
        flores:=flores - 1
      Pos(avOriginal,caOriginal)
      LiberarEsquina(avOriginal,caOriginal)
    mientras (papeles > 0)
      BloquearEsquina(22,22)
      Pos(22,22)
      si (papeles > 0)
        depositarPapel
        papeles:=papeles - 1
      Pos(avOriginal,caOriginal)
      LiberarEsquina(22,22)  
  fin
  proceso rectangulo(E alto:numero; E ancho:numero;ES flores:numero; ES papeles:numero;E id:numero)
  variables
    elementos:numero
  comenzar
    repetir 2
      repetir alto
        juntarFlorYPapel(flores,papeles)
        mover
      elementos:=0
      elementos:=flores + papeles
      EnviarMensaje(id,rJefe)
      EnviarMensaje(elementos,rJefe)
      {------------------------------------------------------------------------------------------}
      {DepositarFloresYPapeles(flores,papeles)}
      avOriginal:=PosAv
      caOriginal:=PosCa
      mientras (flores > 0)
        BloquearEsquina(21,21)
        Pos(21,21)
        si(flores > 0)
          depositarFlor
          flores:=flores - 1
        Pos(avOriginal,caOriginal)
        LiberarEsquina(avOriginal,caOriginal)
      mientras (papeles > 0)
        BloquearEsquina(22,22)
        Pos(22,22)
        si (papeles > 0)
          depositarPapel
          papeles:=papeles - 1
        Pos(avOriginal,caOriginal)
        LiberarEsquina(22,22)  

      {---------------------------------------------}
      
      derecha
      repetir ancho
        juntarFlorYPapel(flores,papeles)
        mover
      elementos:=0
      elementos:=flores + papeles
      EnviarMensaje(id,rJefe)
      EnviarMensaje(elementos,rJefe)
      {-----------------------------------------------------------}
     { DepositarFloresYPapeles(flores,papeles)}
      avOriginal:=PosAv
      caOriginal:=PosCa
      mientras (flores > 0)
        BloquearEsquina(21,21)
        Pos(21,21)
        si(flores > 0)
          depositarFlor
          flores:=flores - 1
        Pos(avOriginal,caOriginal)
        LiberarEsquina(avOriginal,caOriginal)
      mientras (papeles > 0)
        BloquearEsquina(22,22)
        Pos(22,22)
        si (papeles > 0)
          depositarPapel
          papeles:=papeles - 1
        Pos(avOriginal,caOriginal)
        LiberarEsquina(22,22)  


     {---------------------------------------------------------------}
      derecha
  fin
areas
  areaDepositoFlores:AreaPC(21,21,21,21)
  areaDepositoPapeles:AreaPC(22,22,22,22)
  areaR1:AreaP(1,1,20,20)
  areaR2:AreaP(21,1,40,20)
  areaJefe:AreaP(23,23,23,23)
robots
  robot tipoTrabajador
  variables
    id:numero
    flores:numero
    papeles:numero
    alto:numero
    ancho:numero
    elementos:numero
    avOriginal:numero
    caOriginal:numero
  comenzar
    flores:=0
    papeles:=0
    RecibirMensaje(id,rJefe)
    RecibirMensaje(alto,rJefe)
    RecibirMensaje(ancho,rJefe)
    {rectangulo(alto,ancho,flores,papeles,id)}
    repetir 2
      repetir alto
        juntarFlorYPapel(flores,papeles)
        mover
      elementos:=0
      elementos:=flores + papeles
      EnviarMensaje(id,rJefe)
      EnviarMensaje(elementos,rJefe)
      {-----------------------------------------------------------------------}
      {DepositarFloresYPapeles(flores,papeles)}
      avOriginal:=PosAv
      caOriginal:=PosCa
      mientras (flores > 0)
        BloquearEsquina(21,21)
        Pos(21,21)
        si(flores > 0)
          depositarFlor
          flores:=flores - 1
        Pos(avOriginal,caOriginal)
        LiberarEsquina(21,21)
      mientras (papeles > 0)
        BloquearEsquina(22,22)
        Pos(22,22)
        si (papeles > 0)
          depositarPapel
          papeles:=papeles - 1
        Pos(avOriginal,caOriginal)
        LiberarEsquina(22,22)  

      {-----------------------------------------------------------------------}
      derecha
      repetir ancho
        juntarFlorYPapel(flores,papeles)
        mover
      elementos:=0
      elementos:=flores + papeles
      EnviarMensaje(id,rJefe)
      EnviarMensaje(elementos,rJefe)
      {--------------------------------------------------------}
      {DepositarFloresYPapeles(flores,papeles)}
      avOriginal:=PosAv
      caOriginal:=PosCa
      mientras (flores > 0)
        BloquearEsquina(21,21)
        Pos(21,21)
        si(flores > 0)
          depositarFlor
          flores:=flores - 1
        Pos(avOriginal,caOriginal)
        LiberarEsquina(21,21)
      mientras (papeles > 0)
        BloquearEsquina(22,22)
        Pos(22,22)
        si (papeles > 0)
          depositarPapel
          papeles:=papeles - 1
        Pos(avOriginal,caOriginal)
        LiberarEsquina(22,22)  
 
      {-------------------------------------------------------------}
      derecha

  fin
  robot tipoJefe
  variables
    id:numero
    alto:numero
    alto1:numero
    ancho:numero
    ancho2:numero
    totalR1:numero
    totalR2:numero
    elementos:numero
  comenzar
    totalR1:=0
    totalR2:=0
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    
    Random(alto,1,20)
    Random(ancho,1,20)
    Informar('altoR1',alto)
    Informar('anchoR1',ancho)
    EnviarMensaje(alto,r1)
    EnviarMensaje(ancho,r1)
    
    Random(alto1,1,20)
    Random(ancho2,1,20)
    Informar('altoR2',alto1)
    Informar('anchoR2',ancho2)
    EnviarMensaje(alto1,r2)
    EnviarMensaje(ancho2,r2)
    repetir 8
      RecibirMensaje(id,*)
      si(id=1)
        RecibirMensaje(elementos,r1)
        totalR1:=totalR1 + elementos
      sino
        si(id=2)
          RecibirMensaje(elementos,r2)
          totalR2:=totalR2 + elementos
    si totalR1>totalR2
      Informar('Ganador',1)
    sino
      si totalR2>totalR1
        Informar('Ganador',2)
      sino
        si totalR2=totalR1
          Informar('empate',-1)
  fin
variables
  r1:tipoTrabajador
  r2:tipoTrabajador
  rJefe:tipoJefe
comenzar
  AsignarArea(r1,areaR1)
  AsignarArea(r1,areaDepositoFlores)
  AsignarArea(r1,areaDepositoPapeles)
  AsignarArea(r2,areaR2)
  AsignarArea(r2,areaDepositoFlores)
  AsignarArea(r2,areaDepositoPapeles)
  AsignarArea(rJefe,areaJefe)
  Iniciar(r1,1,1)
  Iniciar(r2,21,1)
  Iniciar(rJefe,23,23)
fin